# Development Environment Configuration
PORT=8080
MONGO_URI=mongodb+srv://root:bfw9sJjTXxfleyu7@localdevincidents.voqqf7r.mongodb.net/localdevincidents?retryWrites=true&w=majority&ssl=true&sslInsecure=true
DATABASE_NAME=localdevincidents
ENVIRONMENT=development

# Kafka Configuration (leave empty to disable events)
# KAFKA_BROKERS=localhost:9092

# For production with authentication:
# MONGO_URI=mongodb://admin:password123@localhost:27017/incident_command?authSource=admin


# mongosh "mongodb+srv://localdevincidents.voqqf7r.mongodb.net/" --apiVersion 1 --username root --password bfw9sJjTXxfleyu7